<?xml version="1.0" encoding="utf-8" ?>
<project name="SpectrumBrowser" default="build" basedir=".">
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="-strict -style DETAILED -war flask/static -extra war/WEB-INF/classes/" />
  <property name="mongo.host" value="localhost" />

  <!-- Configure path to GWT SDK -->
  <property environment  = "env" />
  <property name="gwt.sdk" location="${env.GWT_HOME}" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
  </target>

  <target name="javac" depends="libs" description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.7" target="1.7" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
    <!-- dont modify the indents below. Add environment variables here. -->
    <mkdir dir="${env.HOME}/.msod" />
    <echo file="${env.HOME}/.msod/MSODConfig.json">{"SPECTRUM_BROWSER_HOME":"${user.dir}", "DB_PORT_27017_TCP_ADDR":"${mongo.host}"}</echo>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript (debug mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src/" />
        <pathelement location="war/WEB-INF/classes"/>
        <path refid="project.class.path"/>
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="gov.nist.spectrumbrowser.SpectrumBrowser"/>
      <arg value="gov.nist.spectrumbrowser.Admin"/>
    </java>
  </target>

  <target name="demo" depends="javac" description="GWT compile to JavaScript (debug mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src/" />
        <pathelement location="war/WEB-INF/classes"/>
        <path refid="project.class.path"/>
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="gov.nist.spectrumbrowser.SpectrumBrowser-demo"/>
      <arg value="gov.nist.spectrumbrowser.Admin-demo"/>
    </java>
  </target>


  <target name="build" depends="gwtc" description="Build this project">
  </target>
  <target name="war" depends="build" description="Create a war file">
    <zip destfile="SpectrumBrowser.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/spectrumbrowser" failonerror="false" />
    <delete dir="war/WEB-INF/generated-data" failonerror="false" />
    <delete dir="gwt-unitCache" failonerror="false" />
    <delete dir="flask/static/WEB-INF/" failonerror = "false" />
    <delete dir="flask/static/spectrumbrowser" failonerror = "false" />
    <delete dir="flask/static/admin" failonerror = "false" />
    <delete dir="flask/static/generated" failonerror = "false" />
    <delete dir="war/WEB-INF/classes/*" failonerror="false" />
  </target>



</project>
