{
    "Ver": "1.0.12", 
    "Type": "Sys", 
    "SensorID": "TBD", 
    "SensorKey": "NaN", 
    "t": 1387472400, 
    "Antenna": {
	"Model": "Unknown (whip)",
	"fLow": "NaN",
	"fHigh": "NaN",
	"g": 2.0, 
	"bwH": 360.0, 
	"bwV": "NaN",
	"AZ": "N/A",
	"EL": 0.0,
	"Pol": "VL",
	"XSD": "NaN",
	"VSWR": "NaN",
	"lCable": 0.5 
    },
    "Preselector": {
        "fLowPassBPF": "NaN", 
        "fHighPassBPF": "NaN", 
        "fLowStopBPF": "NaN", 
        "fHighStopBPF": "NaN", 
        "fnLNA": "NaN", 
        "gLNA": "NaN", 
        "pMaxLNA": "NaN", 
        "enrND": "NaN" 
    }, 
    "COTSsensor": {
        "Model": "Ettus USRP N210 SBX", 
        "fLow": 400e6, 
        "fHigh": 4400e6, 
        "fn": 5.0, 
        "pMax": -10.0
    }
}
