{
    "Ver": "1.0.6", 
    "Type": "Sys", 
    "SensorID": "TBD", 
    "SensorKey": "NaN", 
    "t": 1387472400, 
    "gAnt": 2.0, 
    "lCable": 0.5, 
    "Preselector": {
        "fLowPassBPF": "NaN", 
        "fHighPassBPF": "NaN", 
        "fLowStopBPF": "NaN", 
        "fHighStopBPF": "NaN", 
        "fnLNA": "NaN", 
        "gLNA": "NaN", 
        "pMaxLNA": "NaN", 
        "enrND": "NaN" 
    }, 
    "COTSsensor": {
        "Model": "Ettus USRP N210 SBX", 
        "fMin": 400e6, 
        "fMax": 4400e6, 
        "fn": 5.0, 
        "pMax": -10.0
    }
}
