Babel==1.3
Flask-AutoIndex==0.5
Flask-Babel==0.9
Flask-Login==0.2.6
Flask-Migrate==1.2.0
Flask-OpenID==1.2.1
Flask-Principal==0.4.0
Flask-SQLAlchemy==1.0
Flask-Script==0.6.6
Flask-Silk==0.2
Flask-WTF==0.6
Mako==0.9.1
PAM==0.4.2
Pillow==2.3.0
PyPubSub==3.3.0
SQLAlchemy==0.8.4
Twisted-Core==13.2.0
Twisted-Web==13.2.0
WTForms==1.0.1
adium-theme-ubuntu==0.3.4
alembic==0.6.2
apt-xapian-index==0.45
argparse==1.2.1
blinker==1.3
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
html5lib==0.999
httplib2==0.8
lockfile==0.8
lxml==3.3.3
numpydoc==0.4
oauthlib==0.6.1
oneconf==0.3.7
pexpect==3.1
piston-mini-client==0.7.5
ply==3.4
pubsub==0.1.1
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyinotify==0.9.4
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu1
python-debian==0.1.21-nmu2ubuntu2
python-ldap==2.4.10
python-openid==2.2.5
pyxdg==0.25
reportlab==3.0
roman==2.0.0
scipy==0.13.3
sessioninstaller==0.0.0
software-center-aptd-plugins==0.0.0
speaklater==1.3
ssh-import-id==3.21
system-service==0.1.6
unity-lens-photos==1.0
urllib3==1.7.1
xdiagnose==3.6.3build2
zope.interface==4.0.5

