<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contents &mdash; SpectrumBrowser 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SpectrumBrowser 0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li><a href="#">SpectrumBrowser 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<dl class="post">
<dt id="post--spectrumbrowser-generateSingleAcquisitionSpectrogramAndOccupancy-(sensorId)-(startTime)-(minFreq)-(maxFreq)-(sessionId)">
<tt class="descname">POST </tt><tt class="descname">/spectrumbrowser/generateSingleAcquisitionSpectrogramAndOccupancy/</tt><big>(</big><em>sensorId</em><big>)</big><tt class="descname">/</tt><big>(</big><em>startTime</em><big>)</big><tt class="descname">/</tt><big>(</big><em>minFreq</em><big>)</big><tt class="descname">/</tt><big>(</big><em>maxFreq</em><big>)</big><tt class="descname">/</tt><big>(</big><em>sessionId</em><big>)</big><a class="headerlink" href="#post--spectrumbrowser-generateSingleAcquisitionSpectrogramAndOccupancy-(sensorId)-(startTime)-(minFreq)-(maxFreq)-(sessionId)" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Generate the single acquisiton spectrogram for FFT-Power readings.</dt>
<dd><p class="first">An image for the spectrogram is generated by the server and a reference to that image is returned.
Times for this API are specified as the time in the UTC time domain as a second offset from Jan 1 1970:0:0:0.</p>
<ul class="last simple">
<li>sensorId is the sensor ID of interest.</li>
<li>startTime - the acquisition  time stamp  for the data message for FFT power.</li>
<li>minFreq - The minimum frequency of the frequency band of interest.</li>
<li>maxFreq - The maximum frequency of the frequency band of interest.</li>
<li>sessionId - Login session Id.</li>
</ul>
</dd>
</dl>
<p>On Success this returns a JSON document containing the following information.</p>
<blockquote>
<div><ul class="simple">
<li>&#8220;spectrogram&#8221;: File resource containing the generated spectrogram.</li>
<li>&#8220;cbar&#8221;: Colorbar for the spectrogram.</li>
<li>&#8220;maxPower&#8221;: Max power for the spectrogram</li>
<li>&#8220;minPower&#8221;: Min power for the spectrogram.</li>
<li>&#8220;cutoff&#8221;: Power cutoff for occupancy.</li>
<li>&#8220;noiseFloor&#8221; : Noise floor.</li>
<li>&#8220;maxFreq&#8221;: max frequency for the spectrogram.</li>
<li>&#8220;minFreq&#8221;: minFrequency for the spectrogram.</li>
<li>&#8220;minTime&#8221;: min time for the spectrogram.</li>
<li>&#8220;timeDelta&#8221;: Time delta for the spectrogram window.</li>
<li>&#8220;prevAcquisition&#8221; : Time of the previous acquistion (or -1 if no acquistion exists).</li>
<li>&#8220;nextAcquisition&#8221; : Time of the next acquistion (or -1 if no acquistion exists).</li>
<li>&#8220;formattedDate&#8221; : Formatted date for the aquisition.</li>
<li>&#8220;image_width&#8221;: Image widht.</li>
<li>&#8220;image_height&#8221;: Image height.</li>
<li>&#8220;timeArray&#8221; : Time array for occupancy.</li>
<li>&#8220;occpancy&#8221; : Occupancy occupancy for each spectrum of the spectrogram.</li>
</ul>
</div></blockquote>
<p>Failure HTTP codes:</p>
<blockquote>
<div><ul class="simple">
<li>403 Forbidden if the session ID is not recognized.</li>
<li>404 Not Found if the message for the given time is not found.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="post">
<dt id="post--spectrumbrowser-getDataSummary-(sensorId)-(lat)-(lon)-(alt)-(sessionId)">
<tt class="descname">POST </tt><tt class="descname">/spectrumbrowser/getDataSummary/</tt><big>(</big><em>sensorId</em><big>)</big><tt class="descname">/</tt><big>(</big><em>lat</em><big>)</big><tt class="descname">/</tt><big>(</big><em>lon</em><big>)</big><tt class="descname">/</tt><big>(</big><em>alt</em><big>)</big><tt class="descname">/</tt><big>(</big><em>sessionId</em><big>)</big><a class="headerlink" href="#post--spectrumbrowser-getDataSummary-(sensorId)-(lat)-(lon)-(alt)-(sessionId)" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Get the sensor data summary  for the sensor given its ID, latitude and longitude.</p>
<ul class="simple">
<li>sensorId: Sensor ID of interest.</li>
<li>lat : Latitude</li>
<li>lon: Longitude</li>
<li>alt: Altitude</li>
<li>sessionId : Login session ID</li>
</ul>
</div></blockquote>
<p>Returns a JSON Document containing the following information:</p>
<blockquote>
<div><ul class="simple">
<li>&#8220;tAquistionStart&#8221;:  Time when the sensor was turned on.</li>
<li>&#8220;tAquisitionStartFormattedTimeStamp&#8221;: Formatted time stamp when the acquistions started.</li>
<li>&#8220;tAquisitionEnd&#8221;: Time of the last acquistion.</li>
<li>&#8220;tAquisitionEndFormattedTimeStamp&#8221;: tAquisitionEndFormattedTimeStamp,</li>
<li>&#8220;tStartReadings&#8221;: Time when the readings started.</li>
<li>&#8220;tStartLocalTime&#8221;: Local time in the local timezone when the readings started.</li>
<li>&#8220;tStartLocalTimeTzName&#8221; : Time Zone name of the local time</li>
<li>&#8220;tStartLocalTimeFormattedTimeStamp&#8221; : Human readable formatted timestamp of the local time when acquistions started.</li>
<li>&#8220;tStartDayBoundary&#8221;: Day boundary of the start time in the local time zone.</li>
<li>&#8220;tEndReadings&#8221;: Time when the readings ended.</li>
<li>&#8220;tEndReadingsLocalTime&#8221;: local time when the readings ended.</li>
<li>&#8220;tEndReadingsLocalTimeTzName&#8221; : Time zone name abbreviation of the local time when readings ended (i.e. EST, EDT etc.)</li>
<li>&#8220;tEndLocalTimeFormattedTimeStamp&#8221; : Formatted string of the local time when readings ended.</li>
<li>&#8220;tEndDayBoundary&#8221;: Day boundary of the readings end.</li>
<li>&#8220;maxOccupancy&#8221;: Max occupancy of the data contained in the range.</li>
<li>&#8220;meanOccupancy&#8221;: Mean occupancy of the data contained in the range</li>
<li>&#8220;minOccupancy&#8221;: minimum occupancy</li>
<li>&#8220;maxFreq&#8221;: Max Frequency of the sensor.</li>
<li>&#8220;minFreq&#8221;: Min Frequency of the sensor.</li>
<li>&#8220;measurementType&#8221;:  Type of measurement (FFT-Power or Swept Frequency)</li>
<li>&#8220;readingsCount&#8221;: Number of Acquistions.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="post">
<dt id="post--spectrumbrowser-getOneDayStats-(sensorId)-(startTime)-(minFreq)-(maxFreq)-(sessionId)">
<tt class="descname">POST </tt><tt class="descname">/spectrumbrowser/getOneDayStats/</tt><big>(</big><em>sensorId</em><big>)</big><tt class="descname">/</tt><big>(</big><em>startTime</em><big>)</big><tt class="descname">/</tt><big>(</big><em>minFreq</em><big>)</big><tt class="descname">/</tt><big>(</big><em>maxFreq</em><big>)</big><tt class="descname">/</tt><big>(</big><em>sessionId</em><big>)</big><a class="headerlink" href="#post--spectrumbrowser-getOneDayStats-(sensorId)-(startTime)-(minFreq)-(maxFreq)-(sessionId)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the statistics for a given sensor given a start time for a single day of data.
The time is rounded to the start of the day boundary.
Times for this API are specified as the time in the UTC time domain as a second offset from 1.1.1970:0:0:0.</p>
<ul class="simple">
<li>sensorId: Sensor ID for the sensor of interest.</li>
<li>startTime: start time within the day boundary of the acquisitions of interest.</li>
<li>minFreq: Minimum Frequency in MHz of the band of interest.</li>
<li>maxFreq: Maximum Frequency in MHz of the band of interest.</li>
<li>sessionId: login Session ID.</li>
</ul>
</dd></dl>

<dl class="post">
<dt id="post--spectrumbrowser-generateSpectrum-(sensorId)-(start)-(timeOffset)-(sessionId)">
<tt class="descname">POST </tt><tt class="descname">/spectrumbrowser/generateSpectrum/</tt><big>(</big><em>sensorId</em><big>)</big><tt class="descname">/</tt><big>(</big><em>start</em><big>)</big><tt class="descname">/</tt><big>(</big><em>timeOffset</em><big>)</big><tt class="descname">/</tt><big>(</big><em>sessionId</em><big>)</big><a class="headerlink" href="#post--spectrumbrowser-generateSpectrum-(sensorId)-(start)-(timeOffset)-(sessionId)" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a spectrum image given the sensorId, start time of acquisition and timeOffset and return the location
of the generated image</p>
</dd></dl>

<dl class="post">
<dt id="post--spectrumbrowser-emailDumpUrlToUser-(emailAddress)-(sessionId)">
<tt class="descname">POST </tt><tt class="descname">/spectrumbrowser/emailDumpUrlToUser/</tt><big>(</big><em>emailAddress</em><big>)</big><tt class="descname">/</tt><big>(</big><em>sessionId</em><big>)</big><a class="headerlink" href="#post--spectrumbrowser-emailDumpUrlToUser-(emailAddress)-(sessionId)" title="Permalink to this definition">¶</a></dt>
<dd><p>Send email to the given user when his requested dump file becomes available.</p>
</dd></dl>

<dl class="post">
<dt id="post--spectrumbrowser-checkForDumpAvailability-(sessionId)">
<tt class="descname">POST </tt><tt class="descname">/spectrumbrowser/checkForDumpAvailability/</tt><big>(</big><em>sessionId</em><big>)</big><a class="headerlink" href="#post--spectrumbrowser-checkForDumpAvailability-(sessionId)" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for availability of a previously generated dump file.</p>
</dd></dl>

<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contents</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li><a href="#">SpectrumBrowser 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright No Copyright. Public domain software..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>