<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  <!-- Servlets -->
  <servlet>
    <servlet-name>SpectrumBrowserServlet</servlet-name>
    <servlet-class>gov.nist.spectrumbrowser.server.SpectrumBrowserServiceImpl</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>SpectrumBrowserServlet</servlet-name>
    <url-pattern>/spectrumbrowser/authenticate</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>SpectrumGetterServlet</servlet-name>
    <servlet-class>gov.nist.spectrumbrowser.server.SpectrogramGetter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SpectrumGetterServlet</servlet-name>
    <url-pattern>/spectrumbrowser/getspectrogram</url-pattern>
  </servlet-mapping>

  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>SpectrumBrowser.html</welcome-file>
  </welcome-file-list>

</web-app>
